<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:200px;
            height:200px;
            border:10px solid black;
            margin:0 auto;
            display: flex;
            /* align-items: flex-end; */
            align-content: flex-end;
            flex-wrap: wrap;
        }
        .c1{
            flex-direction: row;
            
        }
        .c2{
            flex-direction: column;
        }
        .box{
            width:60px;
            height:60px;
            background-color: red;
        }
        .box5{
            /* align-self:end; */
            /* margin-top:350px; */
            
        }
    </style>
</head>
<body>
    <div class="container c1">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
    <div class="container c2">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>