<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #app {
            background-color: antiquewhite;
            min-height: 100vh;
        }
        img {
            /* width: 100%;
            height:auto; */
            width: auto;
            height: 100%;
            max-width: 100%;
            vertical-align: middle;
        }
        .container {
            max-width: 780px;
            margin: 0 auto;
            /* border:10px solid black; */
        }
        .flex1,.flex2,.flex3 {
            display: flex;
        }
        .flex1 .col,.flex2 .flex3, .flex3 .box{
            flex-basis: 50%;
        }
        /* .flex1 .col{ */
            /* border:5px solid blue; */
            /* width:200px; */
            /* flex: 0 1 auto; */
            /* flex:1 1 200px; */
            /* flex:0 1 2000px; */
        /* } */

        .flex2{
            flex-direction: column;
        }
        .flex3{
            flex-wrap:nowrap;
        }
        .flex3 .box{
            /* margin-left:10px; */
            padding-left:10px;
            background-color: red;
        }
        .flex3:nth-child(1){
            padding-bottom:5px;
        }
        .flex3:nth-child(2){
            padding-top:5px;
        }
       
        
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <div class="row flex1">
                <div class="col">
                    <div class="box box1"><img src="./aaa.jpg" alt=""></div>
                </div>
                <div class="col flex2">
                    <div class="flex3">
                        <div class="box box2"><img src="./aaa.jpg" alt=""></div>
                        <div class="box box3"><img src="./aaa.jpg" alt=""></div>
                    </div>
                    <div class="flex3">
                        <div class="box box4"><img src="./aaa.jpg" alt=""></div>
                        <div class="box box5"><img src="./aaa.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>