<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height:100px;
            border:1px solid red;
        }
        
        /* .box:first-child{
            background-color: red;
        }
        .box[class]{
            background-color: yellow;
        }
        .box.box1{
            background-color: blue;
        } */
        body div{
            background-color: red;
        }
        body > div{
            background-color: green;
        }
        body div{
            
        }
    </style>
</head>
<body>
    <div class="box box1 box2" id="box"></div>
</body>
</html>