<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
规格 	屏幕尺寸大小
超小(X-Small) 	无 	<576px
小(Small) 	sm 	≥576px
中(Medium) 	md 	≥768px
大(Large) 	lg 	≥992px
超大(Extra large) 	xl 	≥1200px
超大型(Extra extra large) 	xxl 	≥1400px
        */
        body{
            background-color: #f4f4f4;
            height:100vh;
        }
        @media screen and (min-width:576px){
            body{
                background-color: red;
            }
        }
        @media screen and (min-width:768px){
            body{
                background-color: yellow;
            }
        }
        @media screen and (min-width:992px){
            body{
                background-color: green;
            }
        }
        @media screen and (min-width:1200px){
            body{
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>