<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | [Challenge Name Here]</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Noto+Sans+SC:wght@100;300;400&family=Roboto+Slab:wght@500&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-color: hsl(263, 55%, 52%);
      --white: hsl(0, 0%, 100%);
      --black-95: hsl(210, 46%, 95%);
      --black-81: hsl(0, 0%, 81%);
      --black-35: hsl(217, 19%, 35%);
      --black-10: hsl(219, 29%, 14%);
      --black: hsl(0, 0%, 0%);
    }

    html,
    body {
      font-family: 'Roboto Slab', 'Noto Sans SC', sans-serif;
      font-size: 62.5%;
      line-height: 1.8;
      background-color: var(--black-95);
    }

    h3 {
      font-size: 1.8rem;
    }
  </style>
  <!-- <link rel="stylesheet" href="max.css"> -->
  <link rel="stylesheet" href="min.css">
</head>

<body>
  <div id="app">
    <div class="card">
      <header>
        <div class="avartar">
          <img src="./images/image-daniel.jpg" alt="">
        </div>
        <div>
          <h3>Daniel Clifford </h3>
          <p>认证研究生</p>
        </div>
      </header>
      <p>
        我在课程中途收到了一份工作邀请，我所学的科目在我加入的公司中是最新的，甚至更多。老实说，我觉得我物有所值。
      </p>
      <p>
        “在加入训练营之前，我曾担任 EMT多年。我一直在寻求过渡，并听说一些人在这里有过很棒的经历。我注册了免费的入门课程，发现它非常有趣！此后不久我就注册了。接下来的 12
        周是我一生中最美好也是最痛苦的时光。完成课程后，我成功转行，在一家 VR初创公司担任软件工程师。”</p>
    </div>
    <div class="card">
      <header>
        <div class="avartar">
          <img src="./images/image-jonathan.jpg" alt="">
        </div>
        <div>
          <h3>Jonathan Walters</h3>
          <p>认证研究生</p>
        </div>
      </header>
      <p>
        团队非常支持我，让我充满动力
      </p>
      <p>
        “我一开始只是一个新手，几乎没有编码技能。我现在在一家大公司做移动工程师。这是我对自己所做的最好的投资之一。”</p>
    </div>
    <div class="card">
      <header>
        <div class="avartar">
          <img src="./images/image-jeanette.jpg" alt="">
        </div>
        <div>
          <h3>Jeanette Harmon</h3>
          <p>认证研究生</p>
        </div>
      </header>
      <p>
        总体而言，这是一次美妙而有益的体验
      </p>
      <p>“感谢您的精彩体验！我现在有一份我真正喜欢的工作，并且在做我喜欢的事情的同时过上了美好的生活。”</p>
    </div>
    <div class="card">
      <header>
        <div class="avartar">
          <img src="./images/image-patrick.jpg" alt="">
        </div>
        <div>
          <h3>Patrick Abrams</h3>
          <p>认证研究生</p>
        </div>
      </header>
      <p>
        验证了来自自己参加训练营的助教对毕业生的出色教学支持。从他们那里获得指导并从他们的经验中学习很容易。
      </p>
      <p>
        “工作人员似乎真的很关心我的进步，我觉得这真的很令人耳目一新。该计划给了我必要的信心，让我能够走出去，将自己展示为一名有能力的初级开发人员。标准高于其他标准。你将从一个由聪明和了不起的人组成的令人难以置信的社区得到你需要的个人关注。”
      </p>
    </div>
    <div class="card">
      <header>
        <div class="avartar">
          <img src="./images/image-kira.jpg" alt="">
        </div>
        <div>
          <h3>Kira Whittle</h3>
          <p>认证研究生</p>
        </div>
      </header>
      <p>
        这种改变人生的经历。强烈推荐！
      </p>
      <p>
        “在加入训练营之前，我从未写过一行代码。我需要专业人士的一些结构，他们可以帮助我逐步学习编程。他们的一位前学生鼓励我报名参加，他只能说说这个项目的精彩之处。整个课程和工作人员没有让人失望。他们非常亲力亲为，我从不需要等待很长时间才能获得帮助。敏捷团队项目尤其出色。它以任何教程都无法做到的方式将我的学习提升到一个新的水平。事实上，我在采访中经常提到它作为我开发经验的一个例子。在收到多个邀请后，它确实帮助我找到了一份全栈开发人员的工作。
        100%推荐！ ”</p>
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>