#app {
    max-width: 1440px;
    margin: 100px auto;
    font-size: 1.6rem;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .card {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--black-81) 0px 48px 100px 0px;
    margin-bottom: 10px;
    padding: 30px;
  }

  .card header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .card header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
  }

  .card header p {
    opacity: .5;
  }

  header+p {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 20px;
  }

  header+p+p {
    font-weight: 500;
    line-height: 1.4;
    opacity: 50%;
  }

  .card:nth-child(1) {
    background-color: var(--primary-color);
    color: var(--white);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    grid-column: 1 / 3;
  }
  .card:nth-child(2) {
    background-color: var(--black-35);
    color: var(--white);
  }
  .card:nth-child(4) {
    background-color: var(--black-10);
    color: var(--white);
    grid-column: 2 / 4;
    grid-row: 2;
  }
  .card:nth-child(5) {
    grid-column: 4;
    grid-row: 1 / 3;
  }

  @media (max-width: 768px) {
    #app {
      grid-template-columns: 1fr;
      width: 100%;
    }

    .card:nth-of-type(1) {
      grid-column: 1;
    }

    .card:nth-of-type(4) {
      grid-column: 1;
      grid-row: 4;
    }

    .card:nth-of-type(5) {
      grid-column: 1;
      grid-row: 5;
    }
  }#app {
      max-width: 1440px;
      margin: 100px auto;
      font-size: 1.6rem;
      margin: 0 auto;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }
    .card {
      background-color: var(--white);
      border-radius: 10px;
      box-shadow: var(--black-81) 0px 48px 100px 0px;
      margin-bottom: 10px;
      padding: 30px;
    }

    .card header {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .card header img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2px solid #996ed9;
      margin-right: 10px;
    }

    .card header p {
      opacity: .5;
    }

    header+p {
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.3;
      margin-bottom: 20px;
    }

    header+p+p {
      font-weight: 500;
      line-height: 1.4;
      opacity: 50%;
    }

    .card:nth-child(1) {
      background-color: var(--primary-color);
      color: var(--white);
      background-image: url('./images/bg-pattern-quotation.svg');
      background-repeat: no-repeat;
      background-position: top 10px right 100px;
      grid-column: 1 / 3;
    }
    .card:nth-child(2) {
      background-color: var(--black-35);
      color: var(--white);
    }
    .card:nth-child(4) {
      background-color: var(--black-10);
      color: var(--white);
      grid-column: 2 / 4;
      grid-row: 2;
    }
    .card:nth-child(5) {
      grid-column: 4;
      grid-row: 1 / 3;
    }

    @media (max-width: 768px) {
      #app {
        grid-template-columns: 1fr;
        width: 100%;
      }

      .card:nth-of-type(1) {
        grid-column: 1;
      }

      .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
      }

      .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
      }
    }