<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            background-color: pink;
            /*1 display: flex; */
            /*2 */
            display: grid;
            /* ******* width ******** */
            /*3 grid-template-columns: 100px 200px 300px; */
            /*4 grid-template-columns: 10% 20% 30%; */
            /*5 grid-template-columns:  1fr 1fr; */
            /*6 grid-template-columns: 1fr 3fr 2fr ; */
            /*7  */
            grid-template-columns: repeat(3, 1fr);
            /*9 column-gap: 10px;
            row-gap: 10px ; */
            /*10  */
            gap: 10px;

            /* ********* height ******** *** */
            /* grid-auto-rows: 200px; */
            /* grid-auto-rows:minmax(150px,auto); */
            /* grid-template-rows: 100px 200px 100px; */
            /* grid-template-rows: repeat(3,1fr); */

            /* ********** align items    ********** */
            /* align-items: stretch; */
            /* align-items: start; */
            /* align-items: end; */
            /* align-items: center ; */
            /* grid-auto-rows:minmax(150px,auto); */
            /******** align items *******/
            /* grid-template-columns: repeat(3,100px);
            justify-content: end;
            justify-content: start;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between; */

        }

        .box {
            background-color: steelblue;
            color: #fff;
            font-size: 20px;
            padding: 20px;
            border: 1px skyblue solid;
            /*8 margin:10px;  */
        }
        @media screen and (max-width:500px) {
             .container{
                grid-template-columns: 1fr;
             }
        }

        .container{
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">box1 </div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
        <div class="box box6">box6</div>
        <div class="box box7">box7</div>
        <div class="box box8">box8</div>
        <div class="box box9">box9</div>
    </div>
</body>

</html>
<!-- 
1. 创建grid and column width
2. height 



 -->