<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate(20deg)效果同rotateZ(20deg)</title>
    <style>
        .container {
            width:100px;
            height:100px;
            position:absolute;
            top:0;
            bottom:0;
            right:0;
            left:0;
            margin:auto;
            border:2px solid blue;
            /* transform: rotateX(20deg) rotateY(20deg); */
            transform: rotate3d(1,1,1,45deg); 
            transform-style: preserve-3d;
        }

        .box {
            width: 100%;
            height: 100%;
            background-color: red;
            transform: translateZ(100px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>