<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            padding:0;
            margin:0 auto;
            box-sizing: border-box;
        }
        :root {
            --boxcolor: #0ff7;
        }

        body {
            background-color: #000;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 75px;
            /* perspective: 10em; */
            perspective-origin: 50% calc(50% - 2em);
        }
        .scene{
            position:relative;
            transform-style: preserve-3d;
            border:10px solid red;
            transform: rotateX(20deg) rotateY(20deg) ;
            /* transition:5s; */
        }
        .cube{
            width: 4em;
            height: 4em;
            background-color: var(--boxcolor);
            position: absolute;
            left: -2em;
            top: -2em;
            color:yellow;
            transform-style: preserve-3d;
            text-align: center;
        }
        .cube:hover{
            /* transform: rotateX(360deg) rotateY(360deg); */
            /* transform: rotate3d(1,1,1,360deg) */
        }
        .left,
        .right,
        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            
            background-color: var(--boxcolor);
        }
        .left{
            transform:translateX(-2em) rotateY(90deg);
        }
        .right{
            transform:translateX(2em) rotateY(90deg);
        }
        .front {
            transform: translateZ(2em) ;
        }
        .back{
            transform: translateZ(-2em)   ;
        }
        .top{
            transform:translateX(-2em) rotateX(90deg);
        }
        .bottom{
            transform:translateX(2em) rotateX(90deg);
        }
        /* .front {
            transform: translateZ(2em) rotateX(180deg);
        }
        
        .right{
            transform: translateZ(2em) rotateY(90deg) ;
        }
        
        
        .bottom{
            transform: translateY(150px) rotateX(90deg) ;
        }
        .top{
            transform: translateY(-150px) rotateX(90deg) ;
        } */
        /* .cube div{
            width:100%;
            height:100%;
            position:absolute;
            left:0;
            top:0;
            font-size:120px;
            text-align: center;
            opacity:.6;
            background-color: var(--boxcolor);
        }
        .left{
            transform: translateX(-150px) rotateY(90deg) ;
        }
        .right{
            transform: translateX(150px) rotateY(90deg) ;
        }
        .top{
            transform: translateY(-150px) rotateX(90deg) ;
        }
        .bottom{
            transform: translateY(150px) rotateX(90deg) ;
        }
        .front{
            transform: translateZ(150px)  ;
        }
        .back{
            transform: translateZ(-150px)  ;
        } */
        .floor {
            width: 1000px;
            height:1000px;
            position: absolute;
            /* z-index: -10; */
            top: 4em;
            transform:
                translate(-50%, -50%) ;
            background-image: repeating-conic-gradient(from 0deg,
                    #111 0deg 90deg,
                    #222 90deg 180deg);
            background-size: 1em 1em;
        }
        
    </style>
    <script>
        
    </script>
</head>
<body>
    <div class="scene">
        <div class="cube">
            <div class="front">前</div>
            <div class="back">后</div>
            <div class="left">左</div>
            <div class="right">右</div>
            <div class="top">上</div>
            <div class="bottom">下</div>
        </div>
        <div class="floor"></div>
    </div>
</body>
</html>