<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            padding:0;
            margin:0 auto;
            box-sizing: border-box;
        }
        body{
            background-color: #333;
            perspective: 800px;
        }
        .cube{
            width:400px;
            height:400px;
            margin:100px auto;
            border:1px solid red;
            position:relative;
            
            transform-style: preserve-3d;
            transform: rotateX(20deg) rotateY(20deg) ;
            transition:5s;
        }
        .cube:hover{
            /* transform: rotateX(360deg) rotateY(360deg); */
            transform: rotate3d(1,1,1,360deg)
        }
        .cube div{
            width:100%;
            height:100%;
            /* background-color: hsla(0,50%,100%,.8); */
            position:absolute;
            left:0;
            top:0;
            font-size:200px;
            text-align: center;
            line-height: 400px;
            opacity:.6
        }
        .cube .left{
            background-color: red;
            z-index:6;
            /* transform-origin: 0 0; */
            transform: translateX(-200px) rotateY(90deg) ;
        }
        .cube .right{
            background-color: red;
            z-index:5;
            /* transform-origin: 0 0; */
            transform: translateX(200px) rotateY(90deg) ;
        }
        .cube .top{
            background-color: red;
            z-index:5;
            /* transform-origin: 0 0; */
            transform: translateY(-200px) rotateX(90deg) ;
        }
        .cube .bottom{
            background-color: red;
            z-index:5;
            /* transform-origin: 0 0; */
            transform: translateY(200px) rotateX(90deg) ;
        }
        .cube .front{
            background-color: red;
            z-index:10;
            /* transform-origin: 0 0; */
            transform: translateZ(200px)  ;
        }
        .cube .back{
            background-color: red;
            z-index:5;
            /* transform-origin: 0 0; */
            transform: translateZ(-200px)  ;
        }
    </style>
    <script>
        
    </script>
</head>
<body>
    <div class="cube">
        <div class="front">前</div>
        <div class="back">后</div>
        <div class="left">左</div>
        <div class="right">右</div>
        <div class="top">上</div>
        <div class="bottom">下</div>
    </div>
</body>
</html>