<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --boxcolor: #0ff7;
        }

        body {
            background-color: #000;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 75px;
            perspective: 10em;
            perspective-origin: 50% calc(50% - 2em);
        }

        .scene {
            position: relative;
            transform-style: preserve-3d;
            
        }

        .ball {
            width: 1em;
            height: 1em;
            border-radius: 50%;
            background-color: lightblue;
            position: absolute;
            left: -.5em;
            bottom: 1em;
        }

        .cube {
            width: 2em;
            height: 2em;
            background-color: var(--boxcolor);
            position: absolute;
            left: -1em;
            top: -1em;
            transform-style: preserve-3d;
        }

        .left,
        .right,
        .front,
        .back {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: var(--boxcolor);
        }

        .front {
            transform: translateZ(10em);
        }
        .right{
            transform: rotateY(90deg) translateZ(10em);
        }
        .back{
            transform: rotateY(180deg) translateZ(10em);
        }
        .left{
            transform: rotateY(270deg)    translateZ(10em);
        }

        .floor {
            width: 15em;
            height: 15em;
            position: absolute;
            top: 1em;
            transform:
                translate(-50%, -50%) rotateX(90deg);
            background-image: repeating-conic-gradient(from 45deg,
                    #111 0deg 90deg,
                    #222 90deg 180deg);
            background-size: 1em 1em;
        }
    </style>
</head>

<body>
    <div class="scene">
        <div class="floor"></div>
        <div class="cube">
            <div class="front"></div>
            <div class="back"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
        <div class="ball"></div>
    </div>

</body>

</html>