<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:200px;
            height:200px;
            margin-bottom:20px;
            border:10px dotted black;
            background-repeat:no-repeat;
        }
        .box1{
            background-image:linear-gradient(to bottom,red 20%,yellow 50%,green 80%)
        }
        .box2{
            background-image:linear-gradient(to right,red,yellow)
        }
        .box3{
            background-image:linear-gradient(to top,red,yellow)
        }
        .box4{
            background-image:linear-gradient(to left,red,yellow)
        }
        .box5{
            background-image:linear-gradient(to right top,red,yellow)
        }
        .box6{
            background-image:linear-gradient(to left top,red,yellow)
        }
        .box7{
            background-image:linear-gradient(to right bottom,red,yellow)
        }
        .box8{
            background-image:linear-gradient(to left bottom,red,yellow)
        }
        .box9{
            background-image:linear-gradient(45deg,red,yellow)
        }
        .box10{
            background-image:linear-gradient(90deg,red,yellow)
        }
        .box11{
            background-image:linear-gradient(180deg,red,yellow)
        }
        .box12{
            background-image:linear-gradient(270deg,red,yellow)
        }
        .box13{
            background-image:linear-gradient(to left bottom,red,yellow)
        }
        .box14{
            background-image:linear-gradient(to left bottom,red,yellow)
        }
        .box16{
            background-image:linear-gradient(to left bottom,red,yellow)
        }
        .box15{
            background-image:linear-gradient(to left bottom,red,yellow)
        }
        .box17{
            background-image:linear-gradient(to left bottom,red,yellow)
        }
        .box18{
            background-image:linear-gradient(to left bottom,red,yellow)
        }
        .box19{
            background-image:linear-gradient(to left bottom,red,yellow)
        }
        .box20{
            background-image:linear-gradient(to left bottom,red,yellow)
        }
        
        .radial1{
            background-image:radial-gradient(circle )
        }
    </style>
</head>
<body>
    <h1>line-gradient(角度,颜色停止点列表)</h1>
    background-image:linear-gradient(red,yellow)
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
    <div class="box box7">7</div>
    <div class="box box8">8</div>
    <div class="box box9">9</div>
    <div class="box box10">10</div>
    <div class="box box11">11</div>
    <div class="box box12">12</div>
    <div class="box box13">13</div>
    <div class="box box14">14</div>
    <div class="box box15">15</div>
    <div class="box box16">16</div>
    <div class="box box17">17</div>
    <div class="box box18">18</div>
    <div class="box box19">19</div>
    <div class="box box20">20</div>
    <h1>radial-gradient(circle||ellipse 尺寸 at closest-side,颜色列表)</h1>
    <div class="box radial">1</div>
    <div class="box radial">2</div>
    <div class="box radial">3</div>
    <div class="box radial">4</div>
    <div class="box radial">5</div>
    <div class="box radial">6</div>
    <div class="box radial">7</div>
    <div class="box radial">8</div>
    <div class="box radial">9</div>
    <div class="box radial">10</div>

    <h1>conic-gradient(from 角度  at 位置,颜色列表)</h1>
</body>
</html>