<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图位置</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 20px dotted black;
            background-image: url(./images/ins.png);
            background-repeat: no-repeat;
        }

        .box1 {
            background-position: 0 0;
        }

        .box2 {
            background-position: 0% 0%;
        }

        .box3 {
            background-position: left top;
        }

        .box4 {
            background-position: 150px 0;
        }

        .box5{
            background-position: 100% 0;
        }
        .box6{
            background-position: right top;
        }

        .box7{
            background-position: 150px 150px;
        }

        .box8{
            background-position: 100% 100%;
        }

        .box9{
            background-position: right bottom;
        }

        .box10{
            background-position: 0 150px;
        }

        .box11{
            background-position: 0 100%;
        }

        .box12{
            background-position: left bottom;
        }
        .box13{
            background-position: 75px 75px;
        }

        .box14{
            background-position: 50% 50%;
        }

        .box15{
            background-position: center center;
        }
    </style>
</head>

<body>
    background-color: red;/*颜色值：英文单词*/
    <div class="box box1"></div>
    background-color: #ffff00;/*颜色值：十六进制*/
    <div class="box box2"></div>
    background-color: #ffff00;/*颜色值：十六进制*/
    <div class="box box3"></div>
    background-color: #ffff00;/*颜色值：十六进制*/
    <div class="box box4"></div>
    background-color: #ffff00;/*颜色值：十六进制*/
    <div class="box box5"></div>
    background-color: #ffff00;/*颜色值：十六进制*/
    <div class="box box6"></div>
    background-color: #ffff00;/*颜色值：十六进制*/
    <div class="box box7"></div>
    background-color: #ffff00;/*颜色值：十六进制*/
    <div class="box box8"></div>
    background-color: #ffff00;/*颜色值：十六进制*/
    <div class="box box9"></div>
    background-color: #ffff00;/*颜色值：十六进制*/
    <div class="box box10"></div>
    background-color: #ffff00;/*颜色值：十六进制*/
    <div class="box box11"></div>
    background-color: #ffff00;/*颜色值：十六进制*/
    <div class="box box12"></div>
    background-color: #ffff00;/*颜色值：十六进制*/
    <div class="box box13"></div>
    background-color: #ffff00;/*颜色值：十六进制*/
    <div class="box box14"></div>
    background-color: #ffff00;/*颜色值：十六进制*/
    <div class="box box15"></div>

</body>

</html>