<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图固定性</title>
    <style>
        body{
            background-image:url(./images/dog.png);
            height:200vh;
        }
        .box{
            width:500px;
            height:200px;
            border:20px dotted black;
            overflow: auto;
            background-image:url(./images/ins.png);
        }
        .box1{
            background-attachment:scroll;
        }
        .box2{
            background-attachment:fixed;
        }
        .box3{
            background-attachment:local;
        }
        
        
    </style>
</head>
<body>
    background-color: red;/*颜色值：英文单词*/
    <div class="box box1">
        <p>锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。</p>
        <p>锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。</p>
        <p>锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。</p>
        <p>锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。</p>
        <p>锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。</p>
        <p>锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。</p>
        <p>锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。</p>
    </div>
    background-color: #ffff00;/*颜色值：十六进制*/
    <div class="box box2">
        <p>锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。</p>
        <p>锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。</p>
        <p>锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。</p>
        <p>锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。</p>
        <p>锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。</p>
        <p>锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。</p>
        <p>锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。</p>
    </div>
    background-color: #ffff00;/*颜色值：十六进制*/
    <div class="box box3">
        <p>锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。</p>
        <p>锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。</p>
        <p>锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。</p>
        <p>锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。</p>
        <p>锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。</p>
        <p>锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。</p>
        <p>锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。</p>
    </div>
    
</body>
</html>