<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        .container{
            width:1000px;
            height:600px;
            border:10px solid  red;
            margin: 0 auto;
            padding:0 200px 0 200px;
        }
        .content{
            width:100%;
            background-color: pink;
            height:600px;
            float:left;
        }
        .left{
            float:left;
            width:200px;
            height:600px;
            background-color: yellow;
            position:relative;
            margin-left:-100%;
            right:200px;
        }
        .right{
            float:left;
            width:200px;
            height:600px;
            background-color: blue;
            position:relative;
            margin-right:-200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">content</div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>